<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandey's Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('/lady.jpg.jpg');
        }

        .left {
            display: inline;
            /*border: 2px solid red;*/
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .left img{
            width: 70px;
            filter: invert(100%);
        }
        .left div{
            line-height: 25px;
            font-size: 26px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            /*border: 2px solid green;*/

        }

        .right {
            display: inline;
            /*border: 2px solid red;*/
            position: absolute;
            right: 34px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(85, 81, 81);
        }
        .container{
            border: 2px solid grey;
            margin: 200px 700px;
            padding: 80px;
            width: 33%;
            border-radius: 25px;
            border-color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/zimlogo.jpg" alt="">
            <div>Pandey Fitness</div>
        </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of Delhi of</h1>
        <from action="noaction.php">
            <div class="from-gruop">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="from-gruop">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="from-gruop">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="from-gruop">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="from-gruop">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="from-gruop">
                <input type="text" name="" placeholder="Enter your Mobile no">
            </div>
            <button class="btn">Submit</button>
        </from>
         </div>
</body>
</html>